[absolute]
host = api.absolute.com
region = cadc
service = abs1
algorithm = ABS1-HMAC-SHA-256
access_token = <put your token ID here>
secret_key = <put in you super secret key here>
filter = $filter=agentStatus eq 'A'

[snipe-it]
url = https://fqdn.example.com
apikey =  <Super Secret API Key>

[api-mapping]
name = systemName
serial = serial
